# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuko1101
archives_name=nightmare
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
fabric_loader_version=0.16.10
neoforge_version=21.4.79-beta
# Mappings
yarn_mappings=1.21.4+build.8
yarn_mappings_patch_neoforge=1.21+build.4

